#为PHPSHOP数据库中的shop_goods表为数据源
#源定义
source goods
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = 
    sql_db                  = phpshop
    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8
    #主查询：要为哪些数据建索引就使用一条SQL语句把这些数据取出来即可
    #要求：第一个字段一定是id字段
    #现在这个SQL的意思是让SPHINX为所有商品的：goods_name,goods_desc,attr_value这三个字段创建全文索引
    sql_query               = SELECT a.id,a.goods_name,a.goods_desc,GROUP_CONCAT(b.attr_value)attr_value FROM shop_goods a LEFT JOIN shop_goods_attr b ON a.id=b.goods_id GROUP BY a.id
    #在创建好索引之后把最后一个商品的ID更新到表中
    sql_query_post      = UPDATE shop_sphinx_id SET id = (SELECT MAX(id) FROM shop_goods WHERE is_on_sale = '是')
}

#一个数据源对应一个INDEX
index goods
{
    source            = goods             #对应的source名称
    #生成索引文件存放的目录,最后的goods是指索引文件的名字，并不是goods目录
    path            = E:\shop\coreseek-3.2.14-win32\var\data\goods #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo         = extern
    mlock           = 0
    morphology      = none
    min_word_len    = 1
    html_strip       = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #中文分词词库文件所在目录
    charset_dictpath = E:\shop\coreseek-3.2.14-win32\etc                            #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type     = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#sphinx服务器的配置
searchd
{
    listen              = 9312
    read_timeout        = 5
    max_children        = 30
    max_matches         = 1000
    seamless_rotate     = 0
    preopen_indexes     = 0
    unlink_old          = 1
    #配置以下三个文件存放的绝对路径[注意：目录中不要有中文路径]
    pid_file = E:\shop\coreseek-3.2.14-win32\var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = E:\shop\coreseek-3.2.14-win32\var/log/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = E:\shop\coreseek-3.2.14-win32\var/log/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
}